PORT=5000
MONGO_URI="mongodb+srv://aditya:Ijyzuc03OB07buXR@cluster0.bnowp2w.mongodb.net/CivicIssueApp?retryWrites=true&w=majority"

# Twitter API Credentials
# Get these from https://developer.twitter.com/en/portal/dashboard
TWITTER_API_KEY=buHWqqpi7CsFQoHzeQW4WV5Up
TWITTER_API_SECRET=KnuoGYGgeuIyXo4Ao5RPjj36EYD55zhq3mBu5k70iN6JJX7mEw
TWITTER_ACCESS_TOKEN=1796166266111004672-m44T0fZsHmaDntE7U5Hl6N7BuWUTDh
TWITTER_ACCESS_TOKEN_SECRET=Pyoj1eDBIQKXZDnuDDj4StKpnAk1vySz3wBwAUq0R9YZb
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAErZ3wEAAAAA9hDtWBBTVRqnexV%2BtYjGOuuUpm4%3DqEr96Mnt4F4xKZ3w25Ri5FvhCUt7WBWm2ab6TuQiS3nSZlEKsE
TWITTER_CLIENT_ID=UnI3Q09ZanF1SVhlbGlSS25FdGo6MTpjaQ
TWITTER_CLIENT_SECRET=OVCVj5bLv0C-043JJL5b1pDopiC3go0iIGrCTF6fCirIcvtdkJ

